{
  "Token": "",
  "Secret": "",
  "HostedOnReplit" : true,
  "DashboardTheme": "dark",
  "Url": "",
  "Port": "", /*this is only needed if you are not hosting on replit*/
  "Description": "",
  "InviteUrl": "",
  "SupportServerUrl": ""
}
